# Genetic_Algorithm

./: README.md
PROD-function-source-genetic-algorithm/: .gitignore  pom.xml
PROD-function-source-genetic-algorithm/src/main/java/com/example/: Class.java  Course.java  DBconnection.java  GeneticAlgorithm.java  Group.java  Individual.java  Module.java  Population.java  Professor.java  Room.java  Rstatus.java  Schedule.java  Timeslot.java  Timetable.java  TimetableGA.java
